<a href="https://colab.research.google.com/github/Nadil-K/DataStorm4.0/blob/main/DataStorm_SemiFinal.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Initialization

In [ ]:
## Loading packages
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_csv('freezer_data.csv')
df2 = pd.read_csv('outlets_data.csv')
df3 = pd.read_csv('product_data.csv')
df4 = pd.read_csv('sales_data.csv')
df5 = pd.read_csv('week_data.csv')

# Cleaning : Freezer Data

In [13]:
df1

,Model Number,Volume Capacity (Liters),Power and maitainance Cost (LKR) per 100 hours
0,001,55,2500
1,002,75,2800
2,003,120,3200
3,004,30,1800
4,005,150,3500
5,006,65,2700
6,007,100,3000
7,008,25,1600
8,009,80,2800
9,010,200,4500

In [14]:
df1=df1.drop('Freezer Name',axis=1)
df1["Model Number"]=df1["Model Number"].str.replace("M","")
df1["Model Number"]=df1["Model Number"].astype(int)

# Cleaning : Outlet Data

In [20]:
df2

     Outlet_ID  area(sqft)
0         7203        5660
1         1878        4138
2         1740        5546
3         4366        5134
4         8358        4100
..         ...         ...
983       4119        3858
984       2978        3495
985       6549        1141
986       1210        3322
987       8207        3539

[988 rows x 2 columns]

In [19]:
df2["Outlet_ID"]=df2["Outlet_ID"].str.replace("ID","")
df2["Outlet_ID"]=df2["Outlet_ID"].astype(int)

# Cleaning : Product Data

In [31]:
df3

   pid  volume  price  produt_type
0  IP1     0.2    100            0
1  IP2     0.2     90            0
2  IP3     0.2    110            0
3  IP4     0.2    100            0
4  IP5     0.2    100            0
5  BP1     1.0   1200            1
6  BP2     1.0   1100            1
7  BP3     1.0   1150            1
8  BP4     1.0   1000            1
9  BP5     1.0   1100            1

In [24]:
df3=df3.drop("product_name", axis=1)

In [30]:
df3["produt_type"]=df3['pid'].str[0]
df3['produt_type'] = df3['produt_type'].map({'I': 0, 'B': 1})

# Cleaning : Sales Data

In [37]:
df4

      Outlet_ID  week  pid  no_units
0        ID7203     1  IP1       874
1        ID7203     1  IP2       105
2        ID7203     1  IP3      1198
3        ID7203     1  IP4       502
4        ID7203     1  IP5       710
...         ...   ...  ...       ...
80995    ID8207    12  BP1        56
80996    ID8207    12  BP2        60
80997    ID8207    12  BP3        51
80998    ID8207    12  BP4        78
80999    ID8207    12  BP5        73

[81000 rows x 4 columns]

In [36]:
df4=df4.drop("product_name", axis=1)
df4["no_units"]=df4["no_units"].astype(int)

# Week Data

In [7]:
df5

       Week Start Date   End Date
0    Week 1   1/2/2023   1/8/2023
1    Week 2   1/9/2023  1/15/2023
2    Week 3  1/16/2023  1/22/2023
3    Week 4  1/23/2023  1/29/2023
4    Week 5  1/30/2023   2/5/2023
5    Week 6   2/6/2023  2/12/2023
6    Week 7  2/13/2023  2/19/2023
7    Week 8  2/20/2023  2/26/2023
8    Week 9  2/27/2023   3/5/2023
9   Week 10   3/6/2023  3/12/2023
10  Week 11  3/13/2023  3/19/2023
11  Week 12  3/20/2023  3/26/2023

# Edit

In [39]:
df

      Outlet_ID  week  pid  no_units
0        ID7203     1  IP1       874
1        ID7203     1  IP2       105
2        ID7203     1  IP3      1198
3        ID7203     1  IP4       502
4        ID7203     1  IP5       710
...         ...   ...  ...       ...
80995    ID8207    12  BP1        56
80996    ID8207    12  BP2        60
80997    ID8207    12  BP3        51
80998    ID8207    12  BP4        78
80999    ID8207    12  BP5        73

[81000 rows x 4 columns]

In [40]:
df = df4