In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/data-storm-4/Data-dictionary.xlsx
/kaggle/input/data-storm-4/DataStorm4.0_KaggleProblemStatement.pdf
/kaggle/input/data-storm-4/Store-info.csv
/kaggle/input/data-storm-4/Testing-data.csv
/kaggle/input/data-storm-4/Historical-transaction-data.csv

In [2]:
df1=pd.read_csv("/kaggle/input/data-storm-4/Historical-transaction-data.csv")
df2=pd.read_csv("/kaggle/input/data-storm-4/Store-info.csv")
df3=pd.read_csv("/kaggle/input/data-storm-4/Testing-data.csv")

In [3]:
df1

,item_description,transaction_date,invoice_id,customer_id,shop_id,item_price,quantity_sold
0,ORANGE BARLEY 1.5L,2021-12-11T00:00:00.000Z,147.0,BGXA,SHOP008,220,2
1,GINGER BEER 1.5L,2021-10-17T00:00:00.000Z,371.0,IA25,SHOP112,220,2
2,TONIC PET 500ML,2021-12-13T00:00:00.000Z,484.0,VN7V,SHOP008,160,2
3,CREAM SODA 1L,2021-12-13T00:00:00.000Z,484.0,VN7V,SHOP008,150,2
4,STRAWBERRY MILK 180ML,2021-10-23T00:00:00.000Z,1310.0,7S00,SHOP112,210,5
...,...,...,...,...,...,...,...
473969,NECTO 1.5L,2021-12-09T00:00:00.000Z,NaN,X21A,SHOP056,440,3
473970,LEMONADE 1.5L,2021-12-02T00:00:00.000Z,NaN,LV2L,SHOP018,220,2
473971,FIT O ORANGE 200ML,2021-11-19T00:00:00.000Z,NaN,VC4O,SHOP077,210,4
473972,CREAM SODA 1.5L,2021-12-03T00:00:00.000Z,NaN,MSBQ,SHOP077,440,3
473973,CREAM SODA APPLE POP 1L,2021-12-03T00:00:00.000Z,NaN,MSBQ,SHOP077,150,1

In [4]:
df1["sale"]=df1["item_price"]*df1["quantity_sold"]
df1

,item_description,transaction_date,invoice_id,customer_id,shop_id,item_price,quantity_sold,sale
0,ORANGE BARLEY 1.5L,2021-12-11T00:00:00.000Z,147.0,BGXA,SHOP008,220,2,440
1,GINGER BEER 1.5L,2021-10-17T00:00:00.000Z,371.0,IA25,SHOP112,220,2,440
2,TONIC PET 500ML,2021-12-13T00:00:00.000Z,484.0,VN7V,SHOP008,160,2,320
3,CREAM SODA 1L,2021-12-13T00:00:00.000Z,484.0,VN7V,SHOP008,150,2,300
4,STRAWBERRY MILK 180ML,2021-10-23T00:00:00.000Z,1310.0,7S00,SHOP112,210,5,1050
...,...,...,...,...,...,...,...,...
473969,NECTO 1.5L,2021-12-09T00:00:00.000Z,NaN,X21A,SHOP056,440,3,1320
473970,LEMONADE 1.5L,2021-12-02T00:00:00.000Z,NaN,LV2L,SHOP018,220,2,440
473971,FIT O ORANGE 200ML,2021-11-19T00:00:00.000Z,NaN,VC4O,SHOP077,210,4,840
473972,CREAM SODA 1.5L,2021-12-03T00:00:00.000Z,NaN,MSBQ,SHOP077,440,3,1320
473973,CREAM SODA APPLE POP 1L,2021-12-03T00:00:00.000Z,NaN,MSBQ,SHOP077,150,1,150

In [5]:
df2

     shop_id  shop_area_sq_ft shop_profile
0    SHOP047              528     Moderate
1    SHOP009              676         High
2    SHOP083              676          Low
3    SHOP117              676          Low
4    SHOP042              676          Low
..       ...              ...          ...
119  SHOP087              527          NaN
120  SHOP050              411          NaN
121  SHOP061              699          NaN
122  SHOP056              597          NaN
123  SHOP070              676          NaN

[124 rows x 3 columns]

In [6]:
missing_values_count1 = df1.isnull().sum()
print(missing_values_count1)

item_description    35928
transaction_date        0
invoice_id           6320
customer_id             0
shop_id                 0
item_price              0
quantity_sold           0
sale                    0
dtype: int64

In [7]:
missing_values_count2 = df2.isnull().sum()
print(missing_values_count2)

shop_id             0
shop_area_sq_ft     0
shop_profile       24
dtype: int64

In [8]:
missing_values_count3 = df3.isnull().sum()
print(missing_values_count3)

shop_id          0
shop_profile    24
dtype: int64

In [9]:
df2["shop_id"]=df2["shop_id"].str.replace("SHOP","")
df2

    shop_id  shop_area_sq_ft shop_profile
0       047              528     Moderate
1       009              676         High
2       083              676          Low
3       117              676          Low
4       042              676          Low
..      ...              ...          ...
119     087              527          NaN
120     050              411          NaN
121     061              699          NaN
122     056              597          NaN
123     070              676          NaN

[124 rows x 3 columns]

In [10]:
df2.dtypes

shop_id            object
shop_area_sq_ft     int64
shop_profile       object
dtype: object

In [11]:
df2['shop_id'] = df2['shop_id'].astype(int)
df2.dtypes

shop_id             int64
shop_area_sq_ft     int64
shop_profile       object
dtype: object

In [12]:
df4=df2.loc[:99]
df4=df4.reset_index(drop=True)
df4

    shop_id  shop_area_sq_ft shop_profile
0        47              528     Moderate
1         9              676         High
2        83              676          Low
3       117              676          Low
4        42              676          Low
..      ...              ...          ...
95      124              606         High
96       12              336          Low
97       93              705         High
98        4              516          Low
99      101              691         High

[100 rows x 3 columns]

In [13]:
label_map = {'Low': 0, 'Moderate': 1, 'High': 2}
df4['shop_profile_encoded'] = df4['shop_profile'].map(label_map)
df4

    shop_id  shop_area_sq_ft shop_profile  shop_profile_encoded
0        47              528     Moderate                     1
1         9              676         High                     2
2        83              676          Low                     0
3       117              676          Low                     0
4        42              676          Low                     0
..      ...              ...          ...                   ...
95      124              606         High                     2
96       12              336          Low                     0
97       93              705         High                     2
98        4              516          Low                     0
99      101              691         High                     2

[100 rows x 4 columns]

In [14]:
df5=df2.loc[100:]
df5=df5.reset_index(drop=True)
df5

    shop_id  shop_area_sq_ft shop_profile
0        46              545          NaN
1        24              676          NaN
2        23              617          NaN
3        97              310          NaN
4        44              715          NaN
5        30              530          NaN
6        38              411          NaN
7        29              597          NaN
8        96              676          NaN
9        92              617          NaN
10       81              774          NaN
11       76              676          NaN
12       80              554          NaN
13       74              617          NaN
14      107              588          NaN
15      108              676          NaN
16       19              411          NaN
17        2              637          NaN
18      114              513          NaN
19       87              527          NaN
20       50              411          NaN
21       61              699          NaN
22       56              597          NaN
23       70              676          NaN